# arquillian-tutorial

./: pom.xml
src/main/java/org/arquillian/example/: App.java  Basket.java  Game.java  Greeter.java  OrderRepository.java  PhraseBuilder.java  SingletonOrderRepository.java
src/test/java/org/arquillian/example/: AppTest.java  BasketTest.java  GamePersistenceTest.java  GreeterTest.java
src/test/resources/: arquillian.xml
src/test/resources-jbossas-managed/: test-persistence.xml
